# Blender MTL File: 'tt9.blend'
# Material Count: 2

newmtl base
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd C:\Users\lim\Desktop\tt_figures\tt_sas.png
map_d C:\\Users\\lim\\Desktop\\tale-figures\\b7IY8S9.png

newmtl base_tattle_tale.png.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd C:\Users\lim\Desktop\tattle_tale.png
map_d C:\\Users\\lim\\Desktop\\tale-figures\\b7IY8S9.png
