# Blender MTL File: 'flat.blend'
# Material Count: 2

newmtl Material.001_NONE
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd C:\Users\lim\Desktop\i7MIxMp.png
map_d C:\\Users\\lim\\Desktop\\i7MIxMp.png

newmtl Material.002
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.640000 0.001702
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd C:\Users\lim\Desktop\s1m_pc_ranson.png
map_d C:\\Users\\lim\\Desktop\\i7MIxMp.png
