# Blender MTL File: 'tt11.blend'
# Material Count: 2

newmtl base_tattle_tale.png.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd H:\\cf\\tale\\main\\tt-small\\rfl.png
map_d H:\\cf\\tale\\main\\tt-small\\rfl.png

newmtl base_tattle_tale.png.001_rfl.png
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd H:\cf\tale\main\tt-small\rfl.png
map_d H:\\cf\\tale\\main\\tt-small\\rfl.png
